# hh-e-commerce

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  compose.yaml  readme.md
.docs/: 01_SequenceDiagram
.github/: pull_request_template.md
src/main/java/io/hh_plus/ecommerce/ecommerce/: EcommerceApplication.java
src/main/java/io/hh_plus/ecommerce/ecommerce/application/exceptions/: BusinessException.java  GlobalExceptionHandler.java  IErrorCode.java  InvalidRequestException.java
src/main/java/io/hh_plus/ecommerce/ecommerce/config/jpa/: JpaConfig.java
src/main/java/io/hh_plus/ecommerce/ecommerce/controller/coupon/: CouponController.java
src/main/java/io/hh_plus/ecommerce/ecommerce/controller/order/: OrderController.java
src/main/java/io/hh_plus/ecommerce/ecommerce/controller/payment/: PaymentController.java
src/main/java/io/hh_plus/ecommerce/ecommerce/controller/point/: PointController.java
src/main/java/io/hh_plus/ecommerce/ecommerce/controller/product/: ProductController.java
src/main/java/io/hh_plus/ecommerce/ecommerce/controller/user/: UserController.java
src/main/java/io/hh_plus/ecommerce/ecommerce/mapper/order/: OrderMapper.java
src/main/java/io/hh_plus/ecommerce/ecommerce/mapper/payment/: PaymentMapper.java
src/main/java/io/hh_plus/ecommerce/ecommerce/mapper/product/: ProductMapper.java
src/main/java/io/hh_plus/ecommerce/ecommerce/repository/coupon/: CouponRepository.java
src/main/java/io/hh_plus/ecommerce/ecommerce/repository/order/: OrderRepository.java
src/main/java/io/hh_plus/ecommerce/ecommerce/repository/payment/: PaymentRepository.java
src/main/java/io/hh_plus/ecommerce/ecommerce/repository/point/: PointRepository.java
src/main/resources/: 01_sample-user.sql  02_sample-point.sql  03_sample-product.sql  application.yaml  sample-user.sql
src/test/java/io/hh_plus/ecommerce/ecommerce/: EcommerceApplicationTests.java  TestcontainersConfiguration.java
(+49 files in other folders)
